{
  "name": "onboarding-diary",
  "version": "0.1.0",
  "private": true,
  "description": "Onboarding Diary — a web app for new recruits to document their onboarding journey.",
  "workspaces": [
    "server",
    "client",
    "setup"
  ],
  "scripts": {
    "build": "npm run build --workspace server && npm run build --workspace client",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev": "npm run dev --workspace server & npm run dev --workspace client",
    "seed": "npm run seed --workspace server",
    "setup": "npm run start --workspace setup",
    "e2e": "playwright test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@playwright/test": "1.46.1",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
