{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=OnboardingDiary;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "FrontendOrigin": "http://localhost:3000"
  },
  "Seed": {
    "AdminEmail": "admin@onboardingdiary.com",
    "AdminPassword": "Admin@123"
  }
}
