{
  "name": "onboarding-diary-e2e",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@axe-core/playwright": "^4.10.0"
  }
}
